
Name="DFG_10_5"

Date = "Jul 2, 2013"

inputs =  { c0  ,c1 , c2 , c3 , c4 , c5 , c6 , c7 , c8 , c9 , c10 , c11 , c12 , c13 , c14 } 
outputs= { o0 , o1 , o2 , o3 , o4 , o5 , o6 } 
regs = { r0, r1 , r2 } 

task T0 {
    type = 3
    inputs = { c0 , c1 }
    output = r0
}

task T1{
    type = 4
    inputs = { c2 , r0 }
    output = o0
}

task T2{
    type = 2
    inputs = { c3 , r0 }
    output = r2
}

task T3{
    type = 3
    inputs = { c4 , c4 }
    output = o1
}

task T4{
    type = 2
    inputs = { c6 , c7 }
    output = r1
}

task T5{
    type = 1
    inputs = { c8 , r1 }
    output = o2
}

task T6{
    type = 3
    inputs = { c9 , c10 }
    output = o3
}

task T7{
    type = 2 
    inputs = { r1 , c11 }
    output = o4
}

task T8{
    type = 1
    inputs = { r2 , c12 }
    output = o5
}

task T9{
    type = 1
    inputs = { c13 , c14 }
    output = o6
}