# test config file

passive-mode = on
remote-completion = off

# sections
bookmark gnu
{
    login = "anonymous"
    password = ${ANONPASS:-secret}
    directory = "/pub/gnu"
    host = "ftp.gnu.org"
}

bookmark kernel
{
    host = "ftp.kernel.org"
    directory = "/pub/linux/kernel/v2.6"
    port = 8021
}

bookmark Ahmed
{
    host = "Ahmed.kernel.org"
    directory = "/work/htere/ok"
    port = 333
}
bookmark Ahmed2
{
    host = "Ahmed.kernel.org"
    directory = "/work/htere/ok"
    port = 333
}
bookmark Ahmed3
{
    host = "Ahmed.kernel.org"
    directory = "/work/htere/ok"
    port = 333
}


# task type file 

Task Task1 
{
  name = "task 1" 
  arch arch1
  	{
	  extime=40
	  reconf=23
	}
  arch arch2
  	{
	  extime=20
	  reconf=33
	}
  arch arch3
  	{
	  extime=42
	  reconf=24
	}
  arch arch4
  	{
	  extime=45
	  reconf=27
	}
}
Task Task2 
{
  name = "task 2" 
  arch arch1
  	{
	  extime=140
	  reconf=123
	}
  arch arch2
  	{
	  extime=120
	  reconf=133
	}
  arch arch3
  	{
	  extime=142
	  reconf=124
	}
  arch arch4
  	{
	  extime=145
	  reconf=127
	}
}
# functions
alias("ls", "ls -F")
alias("ll", "ls -lF")

# lists
xterm-terminals = {"xterm11", "rxvt", "xterm-debian1"}
xterm-terminals = {"xterm87", "rxvt", "xterm-debian2"}
xterm-terminals = {"xtermOL", "rxvt", "xterm-debian3"}

# possible values are yes/no/ask
auto-create-bookmark = ask
