


VERSION_NUMBER 
version ="0.2.0"
graph_file = "./graph"
scheduler = "RCS_SCHED_II"
indepenent_DFG = YES


#define GRAPH_FILE "./graph"

#define NO_OF_DFG_REP 1
#define NO_OF_DFGS 10
#define INDEPENDENT_DFGS 1

#define RCS_SCHED_I 0
#define RCS_SCHED_III 1
#define RCS_SCHED_II 0

#define NO_OF_PRRS 5
#define NO_OF_GPPS 0

#define MAX_PR_MODULES 5
#define MAX_TASKS_TYPES (24+1)
#define MAX_NO_OF_NODES 200
#define YES 1
#define NO 0

#define MAX_QUEUE_TASKS 25

#define SW_HW_MIG 0

#define EXEC_TIME_LEARNING_RATIO 0.2


#define DEBUG_PRINT 0

#define SCALING 5
#define COMMAND_LINE_READ 1