# test config file

Name = "PRR.conf v1.0" 
Date = "July 4, 2013"

processors Set1 {   
    PRRno= 5
    GPPno= 0
    PRRConfigTime={20,20,20,20,20}
}

processors Set2 {   
    PRRno= 4
    GPPno= 0
    PRRConfigTime={30,30,30,30}
}

processors Set3 {   
    PRRno= 5
    GPPno= 0
    PRRConfigTime={60,40,30,10,5}
}

processors Set4 {   
    PRRno= 3
    GPPno= 0
    PRRConfigTime={40,40,40}
}

processors Set5 {   
    PRRno= 5
    GPPno= 3
    PRRConfigTime={20,20,20,20,20}
}

