 
/** DFG automatically generated file, 
* Created by a tasksgenerated written by
* 			Ahmed Al-Wattar 
* 		 	aalwatta@uoguelph.ca 
*/ 

 	 /*  Do NOT forget to add #include "templates/dfgTemplate_150_200_2.txt"   
 	 and copy the generated .txt file to the template directory */ 

	{
	 .size=150, 

	 .dfg  = {

		{
			  .id=   0 , .operation= OPMult, .mode =HybHW , .next=  1 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=   1 , .operation= OPMult, .mode =HWOnly , .next=  2 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=   2 , .operation= OpAdd, .mode =HybHW , .next=  3 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=   3 , .operation= OpAdd, .mode =HybHW , .next=  4 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=   4 , .operation= OpAdd, .mode =HybHW , .next=  5 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=   5 , .operation= OpAdd, .mode =HybHW , .next=  6 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=   6 , .operation= OPMult, .mode =HybHW , .next=  7 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=   7 , .operation= OpSub, .mode =SWOnly , .next=  8 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=   8 , .operation= OPMult, .mode =HybHW , .next=  9 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=   9 , .operation= OpSub, .mode =HybHW , .next= 10 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  10 , .operation= OPMult, .mode =HybHW , .next= 11 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  11 , .operation= OpAdd, .mode =HybHW , .next= 12 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=  12 , .operation= OpSub, .mode =SWOnly , .next= 13 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  13 , .operation= OpAdd, .mode =HybHW , .next= 14 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=  5 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=  14 , .operation= OpAdd, .mode =HybHW , .next= 15 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  15 , .operation= OPMult, .mode =HWOnly , .next= 16 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  16 , .operation= OPMult, .mode =HybHW , .next= 17 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 11 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  17 , .operation= OpSub, .mode =HybHW , .next= 18 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  18 , .operation= OpAdd, .mode =HybHW , .next= 19 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 12 ,.op2=  0 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=  19 , .operation= OpAdd, .mode =HybHW , .next= 20 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 16 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  20 , .operation= OpSub, .mode =HybHW , .next= 21 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  21 , .operation= OPMult, .mode =HybHW , .next= 22 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  22 , .operation= OPMult, .mode =HybHW , .next= 23 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  9 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  23 , .operation= OpAdd, .mode =HybHW , .next= 24 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  24 , .operation= OpAdd, .mode =HybHW , .next= 25 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  25 , .operation= OpAdd, .mode =HybHW , .next= 26 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  26 , .operation= OpAdd, .mode =HybHW , .next= 27 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  3 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  27 , .operation= OPMult, .mode =HWOnly , .next= 28 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2= 16 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  28 , .operation= OpAdd, .mode =HybHW , .next= 29 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  0 ,.op2= 14 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  29 , .operation= OpSub, .mode =HybHW , .next= 30 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  9 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  30 , .operation= OpSub, .mode =HybHW , .next= 31 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 11 ,.op2=  8 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  31 , .operation= OpAdd, .mode =HybHW , .next= 32 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  32 , .operation= OpAdd, .mode =HybHW , .next= 33 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  33 , .operation= OPMult, .mode =HybHW , .next= 34 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  34 , .operation= OpAdd, .mode =HybHW , .next= 35 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 14 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=  35 , .operation= OpSub, .mode =HybHW , .next= 36 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 27 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  36 , .operation= OPMult, .mode =HWOnly , .next= 37 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  37 , .operation= OPMult, .mode =HybHW , .next= 38 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  7 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  38 , .operation= OpAdd, .mode =HybHW , .next= 39 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 11 ,.op2= 20 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=  39 , .operation= OPMult, .mode =HWOnly , .next= 40 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 36 ,.op2=  5 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  40 , .operation= OpAdd, .mode =HybHW , .next= 41 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2= 27 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  41 , .operation= OPMult, .mode =HybHW , .next= 42 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  42 , .operation= OpAdd, .mode =HybHW , .next= 43 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  3 ,.op2= 10 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  43 , .operation= OpAdd, .mode =HybHW , .next= 44 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1= 11 ,.op2= 31 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  44 , .operation= OpAdd, .mode =HybHW , .next= 45 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  45 , .operation= OPMult, .mode =HybHW , .next= 46 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 13 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  46 , .operation= OpAdd, .mode =HybHW , .next= 47 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  6 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  47 , .operation= OPMult, .mode =HybHW , .next= 48 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2= 44 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  48 , .operation= OpAdd, .mode =HybHW , .next= 49 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1= 23 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  49 , .operation= OpSub, .mode =HybHW , .next= 50 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2= 34 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  50 , .operation= OpSub, .mode =HybHW , .next= 51 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 24 ,.op2= 46 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  51 , .operation= OPMult, .mode =HWOnly , .next= 52 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 27 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  52 , .operation= OPMult, .mode =HybHW , .next= 53 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 13 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  53 , .operation= OPMult, .mode =HWOnly , .next= 54 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 16 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  54 , .operation= OpAdd, .mode =HybHW , .next= 55 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  55 , .operation= OpSub, .mode =SWOnly , .next= 56 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 39 ,.op2=  2 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  56 , .operation= OPMult, .mode =HybHW , .next= 57 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 35 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  57 , .operation= OpAdd, .mode =HybHW , .next= 58 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1= 13 ,.op2= 36 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  58 , .operation= OpAdd, .mode =HybHW , .next= 59 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  59 , .operation= OpAdd, .mode =HybHW , .next= 60 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 16 ,.op2= 13 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  60 , .operation= OpAdd, .mode =HybHW , .next= 61 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 22 ,.op2= 39 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  61 , .operation= OPMult, .mode =HWOnly , .next= 62 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 35 ,.op2= 56 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  62 , .operation= OpAdd, .mode =HybHW , .next= 63 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=  2 ,.op2= 39 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=  63 , .operation= OpAdd, .mode =HybHW , .next= 64 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 28 ,.op2=  2 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  64 , .operation= OPMult, .mode =HybHW , .next= 65 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2= 26 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  65 , .operation= OPMult, .mode =HybHW , .next= 66 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2= 14 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  66 , .operation= OPMult, .mode =HybHW , .next= 67 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 16 ,.op2= 56 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  67 , .operation= OpSub, .mode =SWOnly , .next= 68 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  8 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  68 , .operation= OpSub, .mode =SWOnly , .next= 69 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 21 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  69 , .operation= OpAdd, .mode =HybHW , .next= 70 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 35 ,.op2= 41 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  70 , .operation= OpAdd, .mode =HybHW , .next= 71 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 21 ,.op2= 65 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  71 , .operation= OPMult, .mode =HybHW , .next= 72 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 18 ,.op2= 25 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  72 , .operation= OpAdd, .mode =HybHW , .next= 73 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 34 ,.op2= 19 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  73 , .operation= OPMult, .mode =HWOnly , .next= 74 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  4 ,.op2= 47 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  74 , .operation= OpSub, .mode =HybHW , .next= 75 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 45 ,.op2= 59 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  75 , .operation= OpAdd, .mode =HybHW , .next= 76 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  76 , .operation= OPMult, .mode =HWOnly , .next= 77 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 27 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  77 , .operation= OpAdd, .mode =HybHW , .next= 78 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=  2 ,.op2= 24 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=  78 , .operation= OpAdd, .mode =HybHW , .next= 79 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  2 ,.op2= 64 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  79 , .operation= OpSub, .mode =HybHW , .next= 80 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 18 ,.op2= 49 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  80 , .operation= OpAdd, .mode =HybHW , .next= 81 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 21 ,.op2= 47 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  81 , .operation= OpSub, .mode =HybHW , .next= 82 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 71 ,.op2=  2 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  82 , .operation= OpAdd, .mode =HybHW , .next= 83 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 51 ,.op2= 19 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  83 , .operation= OpAdd, .mode =HybHW , .next= 84 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 77 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  84 , .operation= OpAdd, .mode =HybHW , .next= 85 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1= 76 ,.op2= 74 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  85 , .operation= OpSub, .mode =HybHW , .next= 86 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 63 ,.op2= 53 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id=  86 , .operation= OpAdd, .mode =HybHW , .next= 87 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 12 ,.op2= 18 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  87 , .operation= OpAdd, .mode =HybHW , .next= 88 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 28 ,.op2= 40 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id=  88 , .operation= OPMult, .mode =HybHW , .next= 89 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 57 ,.op2=  8 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  89 , .operation= OpAdd, .mode =HybHW , .next= 90 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  2 ,.op2= 53 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  90 , .operation= OPMult, .mode =HWOnly , .next= 91 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  1 ,.op2= 72 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  91 , .operation= OpAdd, .mode =HybHW , .next= 92 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  6 ,.op2= 11 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  92 , .operation= OPMult, .mode =HybHW , .next= 93 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 16 ,.op2= 69 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  93 , .operation= OpSub, .mode =SWOnly , .next= 94 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 10 ,.op2= 58 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  94 , .operation= OpAdd, .mode =HybHW , .next= 95 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 79 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  95 , .operation= OPMult, .mode =HybHW , .next= 96 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 38 ,.op2= 10 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  96 , .operation= OpAdd, .mode =HybHW , .next= 97 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  3 ,.op2= 89 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id=  97 , .operation= OPMult, .mode =HybHW , .next= 98 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 56 ,.op2= 20 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id=  98 , .operation= OpAdd, .mode =HybHW , .next= 99 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 54 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  99 , .operation= OpAdd, .mode =HybHW , .next=100 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 40 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id= 100 , .operation= OpAdd, .mode =HybHW , .next=101 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=  2 ,.op2=  3 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id= 101 , .operation= OpAdd, .mode =HybHW , .next=102 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 94 ,.op2= 66 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id= 102 , .operation= OPMult, .mode =HWOnly , .next=103 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 98 ,.op2= 99 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id= 103 , .operation= OpSub, .mode =SWOnly , .next=104 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 13 ,.op2= 76 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id= 104 , .operation= OpAdd, .mode =HybHW , .next=105 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 36 ,.op2= 17 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id= 105 , .operation= OPMult, .mode =HybHW , .next=106 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 40 ,.op2=  5 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id= 106 , .operation= OpAdd, .mode =HybHW , .next=107 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 85 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id= 107 , .operation= OpSub, .mode =SWOnly , .next=108 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 83 ,.op2= 12 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id= 108 , .operation= OPMult, .mode =HybHW , .next=109 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 97 ,.op2= 74 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id= 109 , .operation= OpSub, .mode =HybHW , .next=110 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 94 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id= 110 , .operation= OpAdd, .mode =HybHW , .next=111 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 35 ,.op2=  8 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id= 111 , .operation= OpAdd, .mode =HybHW , .next=112 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 21 ,.op2= 43 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id= 112 , .operation= OpSub, .mode =HybHW , .next=113 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 79 ,.op2= 17 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id= 113 , .operation= OpAdd, .mode =HybHW , .next=114 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=110 ,.op2= 90 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id= 114 , .operation= OpAdd, .mode =HybHW , .next=115 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1= 14 ,.op2= 53 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id= 115 , .operation= OPMult, .mode =HybHW , .next=116 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 35 ,.op2=111 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id= 116 , .operation= OpSub, .mode =HybHW , .next=117 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 62 ,.op2=  5 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id= 117 , .operation= OPMult, .mode =HWOnly , .next=118 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 25 ,.op2= 80 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id= 118 , .operation= OpSub, .mode =HybHW , .next=119 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 62 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id= 119 , .operation= OpSub, .mode =HybHW , .next=120 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 48 ,.op2= 41 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id= 120 , .operation= OPMult, .mode =HybHW , .next=121 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 47 ,.op2= 40 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id= 121 , .operation= OPMult, .mode =HybHW , .next=122 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1= 77 ,.op2=  0 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id= 122 , .operation= OpAdd, .mode =HybHW , .next=123 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 54 ,.op2= 59 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id= 123 , .operation= OpSub, .mode =HybHW , .next=124 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1=  7 ,.op2=  8 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id= 124 , .operation= OPMult, .mode =HWOnly , .next=125 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  3 ,.op2= 86 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id= 125 , .operation= OpAdd, .mode =HybHW , .next=126 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id= 126 , .operation= OpAdd, .mode =HybHW , .next=127 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 77 ,.op2=111 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id= 127 , .operation= OpAdd, .mode =HybHW , .next=128 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  0 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id= 128 , .operation= OpAdd, .mode =HybHW , .next=129 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 49 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id= 129 , .operation= OpAdd, .mode =HybHW , .next=130 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1=115 ,.op2=  0 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id= 130 , .operation= OpAdd, .mode =HybHW , .next=131 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=118 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id= 131 , .operation= OpAdd, .mode =HybHW , .next=132 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1= 60 ,.op2= 44 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id= 132 , .operation= OPMult, .mode =HWOnly , .next=133 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 59 ,.op2= 23 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id= 133 , .operation= OpAdd, .mode =HybHW , .next=134 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 13 ,.op2= 43 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id= 134 , .operation= OpSub, .mode =SWOnly , .next=135 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 86 ,.op2=  8 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id= 135 , .operation= OpSub, .mode =HybHW , .next=136 ,.initPrio=0,  .TypeID=7,.CanRun=0x0F,
			  .D={.op1= 68 ,.op2= 63 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_7_HW_DELAY, .SWdelay=TASK_7_SW_DELAY}
		},

		{
			  .id= 136 , .operation= OPMult, .mode =HybHW , .next=137 ,.initPrio=0,  .TypeID=8,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  9 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_8_HW_DELAY, .SWdelay=TASK_8_SW_DELAY}
		},

		{
			  .id= 137 , .operation= OPMult, .mode =HWOnly , .next=138 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=115 ,.op2=  0 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id= 138 , .operation= OpAdd, .mode =HybHW , .next=139 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=134 ,.op2=  9 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id= 139 , .operation= OpAdd, .mode =HybHW , .next=140 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=129 ,.op2=131 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id= 140 , .operation= OpAdd, .mode =HybHW , .next=141 ,.initPrio=0,  .TypeID=6,.CanRun=0x01,
			  .D={.op1= 25 ,.op2= 73 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_6_HW_DELAY, .SWdelay=TASK_6_SW_DELAY}
		},

		{
			  .id= 141 , .operation= OpAdd, .mode =HybHW , .next=142 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1= 70 ,.op2=  6 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id= 142 , .operation= OpAdd, .mode =HybHW , .next=143 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 63 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id= 143 , .operation= OpAdd, .mode =HybHW , .next=144 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=102 ,.op2= 84 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id= 144 , .operation= OpAdd, .mode =HybHW , .next=145 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1= 65 ,.op2= 92 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		{
			  .id= 145 , .operation= OpSub, .mode =SWOnly , .next=146 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=120 ,.op2= 34 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id= 146 , .operation= OPMult, .mode =HWOnly , .next=147 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=114 ,.op2= 14 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id= 147 , .operation= OpAdd, .mode =HybHW , .next=148 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 53 ,.op2= 93 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id= 148 , .operation= OpAdd, .mode =HybHW , .next=149 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 39 ,.op2=121 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id= 149 , .operation= OpAdd, .mode =HybHW , .next=  0 ,.initPrio=0,  .TypeID=5,.CanRun=0x07,
			  .D={.op1=120 ,.op2= 22 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_5_HW_DELAY, .SWdelay=TASK_5_SW_DELAY}
		},

		},
	},
