
	{
	 .size=100, 

	 .dfg  = {

		{
			  .id=   0 , .operation= OpAdd, .mode =HybHW , .next=  1 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=   1 , .operation= OpAdd, .mode =HybHW , .next=  2 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=   2 , .operation= OpAdd, .mode =HybHW , .next=  3 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=   3 , .operation= OpAdd, .mode =HybHW , .next=  4 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=   4 , .operation= OpSub, .mode =SWOnly , .next=  5 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=   5 , .operation= OpAdd, .mode =HybHW , .next=  6 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  4 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=   6 , .operation= OpAdd, .mode =HybHW , .next=  7 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  0 ,.op2=  3 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=   7 , .operation= OpAdd, .mode =HybHW , .next=  8 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  6 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=   8 , .operation= OPMult, .mode =HWOnly , .next=  9 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=   9 , .operation= OpSub, .mode =SWOnly , .next= 10 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  10 , .operation= OPMult, .mode =HWOnly , .next= 11 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  11 , .operation= OpAdd, .mode =HybHW , .next= 12 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  12 , .operation= OPMult, .mode =HWOnly , .next= 13 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  9 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  13 , .operation= OPMult, .mode =HWOnly , .next= 14 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  14 , .operation= OpSub, .mode =SWOnly , .next= 15 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 13 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  15 , .operation= OPMult, .mode =HWOnly , .next= 16 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  6 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  16 , .operation= OpSub, .mode =SWOnly , .next= 17 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  4 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  17 , .operation= OpSub, .mode =SWOnly , .next= 18 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  18 , .operation= OpAdd, .mode =HybHW , .next= 19 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  3 ,.op2=  5 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  19 , .operation= OpAdd, .mode =HybHW , .next= 20 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  2 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  20 , .operation= OpAdd, .mode =HybHW , .next= 21 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  21 , .operation= OpAdd, .mode =HybHW , .next= 22 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  22 , .operation= OpSub, .mode =SWOnly , .next= 23 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 20 ,.op2= 11 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  23 , .operation= OPMult, .mode =HWOnly , .next= 24 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  24 , .operation= OpAdd, .mode =HybHW , .next= 25 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  25 , .operation= OpSub, .mode =SWOnly , .next= 26 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  26 , .operation= OpSub, .mode =SWOnly , .next= 27 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  27 , .operation= OPMult, .mode =HWOnly , .next= 28 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  1 ,.op2=  5 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  28 , .operation= OPMult, .mode =HWOnly , .next= 29 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  6 ,.op2= 12 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  29 , .operation= OpSub, .mode =SWOnly , .next= 30 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  30 , .operation= OPMult, .mode =HWOnly , .next= 31 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  1 ,.op2=  6 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  31 , .operation= OpAdd, .mode =HybHW , .next= 32 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  6 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  32 , .operation= OpAdd, .mode =HybHW , .next= 33 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  5 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  33 , .operation= OPMult, .mode =HWOnly , .next= 34 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 24 ,.op2= 19 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  34 , .operation= OpAdd, .mode =HybHW , .next= 35 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  4 ,.op2= 32 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  35 , .operation= OPMult, .mode =HWOnly , .next= 36 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  9 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  36 , .operation= OpSub, .mode =SWOnly , .next= 37 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 34 ,.op2=  6 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  37 , .operation= OpAdd, .mode =HybHW , .next= 38 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  4 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  38 , .operation= OpAdd, .mode =HybHW , .next= 39 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  5 ,.op2= 29 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  39 , .operation= OpAdd, .mode =HybHW , .next= 40 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 25 ,.op2= 23 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  40 , .operation= OPMult, .mode =HWOnly , .next= 41 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 39 ,.op2= 33 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  41 , .operation= OpAdd, .mode =HybHW , .next= 42 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 30 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  42 , .operation= OpAdd, .mode =HybHW , .next= 43 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2= 33 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  43 , .operation= OpAdd, .mode =HybHW , .next= 44 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 12 ,.op2= 16 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  44 , .operation= OpAdd, .mode =HybHW , .next= 45 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 15 ,.op2= 19 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  45 , .operation= OpSub, .mode =SWOnly , .next= 46 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 26 ,.op2= 42 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  46 , .operation= OpSub, .mode =SWOnly , .next= 47 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 42 ,.op2= 25 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  47 , .operation= OpSub, .mode =SWOnly , .next= 48 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 20 ,.op2=  4 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  48 , .operation= OPMult, .mode =HWOnly , .next= 49 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 45 ,.op2= 19 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  49 , .operation= OpAdd, .mode =HybHW , .next= 50 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 45 ,.op2= 35 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  50 , .operation= OpAdd, .mode =HybHW , .next= 51 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 33 ,.op2= 45 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  51 , .operation= OPMult, .mode =HWOnly , .next= 52 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  9 ,.op2=  3 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  52 , .operation= OpAdd, .mode =HybHW , .next= 53 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  2 ,.op2=  1 , .isAdd_op1= NO, .isAdd_op2= NO },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  53 , .operation= OpSub, .mode =SWOnly , .next= 54 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 16 ,.op2= 52 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  54 , .operation= OpAdd, .mode =HybHW , .next= 55 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 44 ,.op2= 37 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  55 , .operation= OpSub, .mode =SWOnly , .next= 56 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 18 ,.op2=  7 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  56 , .operation= OPMult, .mode =HWOnly , .next= 57 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 39 ,.op2= 49 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  57 , .operation= OpSub, .mode =SWOnly , .next= 58 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 29 ,.op2= 30 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  58 , .operation= OpSub, .mode =SWOnly , .next= 59 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 56 ,.op2= 12 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  59 , .operation= OpSub, .mode =SWOnly , .next= 60 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 45 ,.op2= 13 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  60 , .operation= OpSub, .mode =SWOnly , .next= 61 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  5 ,.op2= 42 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  61 , .operation= OpSub, .mode =SWOnly , .next= 62 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 25 ,.op2= 17 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  62 , .operation= OPMult, .mode =HWOnly , .next= 63 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 23 ,.op2= 21 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  63 , .operation= OpAdd, .mode =HybHW , .next= 64 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 43 ,.op2= 36 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  64 , .operation= OpAdd, .mode =HybHW , .next= 65 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1=  5 ,.op2= 41 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  65 , .operation= OPMult, .mode =HWOnly , .next= 66 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 11 ,.op2= 22 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  66 , .operation= OpAdd, .mode =HybHW , .next= 67 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  3 ,.op2=  2 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  67 , .operation= OPMult, .mode =HWOnly , .next= 68 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 58 ,.op2= 51 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  68 , .operation= OpAdd, .mode =HybHW , .next= 69 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 17 ,.op2=  8 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  69 , .operation= OpAdd, .mode =HybHW , .next= 70 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 34 ,.op2= 32 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  70 , .operation= OPMult, .mode =HWOnly , .next= 71 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 13 ,.op2= 41 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  71 , .operation= OpAdd, .mode =HybHW , .next= 72 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  4 ,.op2=  0 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  72 , .operation= OpAdd, .mode =HybHW , .next= 73 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 27 ,.op2=  1 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  73 , .operation= OPMult, .mode =HWOnly , .next= 74 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 20 ,.op2= 52 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  74 , .operation= OPMult, .mode =HWOnly , .next= 75 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 38 ,.op2= 33 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  75 , .operation= OpAdd, .mode =HybHW , .next= 76 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 43 ,.op2= 47 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  76 , .operation= OpAdd, .mode =HybHW , .next= 77 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2= 11 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  77 , .operation= OpAdd, .mode =HybHW , .next= 78 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1=  2 ,.op2= 23 , .isAdd_op1= NO, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  78 , .operation= OPMult, .mode =HWOnly , .next= 79 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1=  2 ,.op2= 17 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  79 , .operation= OpSub, .mode =SWOnly , .next= 80 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 51 ,.op2= 16 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  80 , .operation= OPMult, .mode =HWOnly , .next= 81 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 37 ,.op2= 51 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  81 , .operation= OpSub, .mode =SWOnly , .next= 82 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  5 ,.op2= 70 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  82 , .operation= OpAdd, .mode =HybHW , .next= 83 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 67 ,.op2= 44 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  83 , .operation= OPMult, .mode =HWOnly , .next= 84 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 17 ,.op2= 39 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  84 , .operation= OpSub, .mode =SWOnly , .next= 85 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  6 ,.op2=  0 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  85 , .operation= OpAdd, .mode =HybHW , .next= 86 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 81 ,.op2= 59 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  86 , .operation= OpAdd, .mode =HybHW , .next= 87 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 17 ,.op2= 30 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  87 , .operation= OpSub, .mode =SWOnly , .next= 88 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 71 ,.op2= 59 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  88 , .operation= OpSub, .mode =SWOnly , .next= 89 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1=  3 ,.op2= 49 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  89 , .operation= OpSub, .mode =SWOnly , .next= 90 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 81 ,.op2= 48 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  90 , .operation= OpAdd, .mode =HybHW , .next= 91 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 33 ,.op2= 45 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  91 , .operation= OpAdd, .mode =HybHW , .next= 92 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 86 ,.op2= 44 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  92 , .operation= OpSub, .mode =SWOnly , .next= 93 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 32 ,.op2= 67 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},

		{
			  .id=  93 , .operation= OPMult, .mode =HWOnly , .next= 94 ,.initPrio=0,  .TypeID=3,.CanRun=0x0F,
			  .D={.op1= 72 ,.op2= 47 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_3_HW_DELAY, .SWdelay=TASK_3_SW_DELAY}
		},

		{
			  .id=  94 , .operation= OpAdd, .mode =HybHW , .next= 95 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 16 ,.op2= 76 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  95 , .operation= OpAdd, .mode =HybHW , .next= 96 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 87 ,.op2= 60 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  96 , .operation= OpAdd, .mode =HybHW , .next= 97 ,.initPrio=0,  .TypeID=1,.CanRun=0x1F,
			  .D={.op1= 29 ,.op2= 72 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_1_HW_DELAY, .SWdelay=TASK_1_SW_DELAY}
		},

		{
			  .id=  97 , .operation= OpAdd, .mode =HybHW , .next= 98 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 89 ,.op2= 42 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  98 , .operation= OpAdd, .mode =HybHW , .next= 99 ,.initPrio=0,  .TypeID=4,.CanRun=0x03,
			  .D={.op1= 29 ,.op2= 13 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_4_HW_DELAY, .SWdelay=TASK_4_SW_DELAY}
		},

		{
			  .id=  99 , .operation= OpSub, .mode =SWOnly , .next=  0 ,.initPrio=0,  .TypeID=2,.CanRun=0x00,
			  .D={.op1= 35 ,.op2= 34 , .isAdd_op1=YES, .isAdd_op2=YES },
			  .Emu={.HWdelay=TASK_2_HW_DELAY, .SWdelay=TASK_2_SW_DELAY}
		},


	},
},

